<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Directory of Button360 Projects">
    <meta name="author" content="Button360">
    <meta name="keywords" content="Button360, projects, directory">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#2E2E2E">
    <link rel="stylesheet" href="styles.css">
    <title>Button360 Directory</title>
    <style>
        body {
            background-color: #2E2E2E;
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 50px;
            margin-bottom: 200px;
        }
        .button {
            background-color: #444;
            color: #FFF;
            border: 2px solid #FFF;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0px 0px 8px #888888;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #666;
        }
        .small-button {
            background-color: #444;
            color: #FFF;
            border: 2px solid #FFF;
            padding: 5px 10px;
            font-size: 0.8em;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0px 0px 8px #888888;
            text-decoration: none;
            display: inline-block;
            border-radius: 3px;
        }
        .small-button:hover {
            background-color: #666;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #888888;
        }
        .footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #CCC;
        }
        .audio-player {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: none;
        }
        .audio-player audio {
            background-color: #444;
            border: 2px solid #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #888888;
        }

        #game {
            margin-top: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #FFF;
            border-radius: 5px;
            box-shadow: 0px 0px 8px #888888;
        }

        .spacer {
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Button360 Directory</h1>
        
        <p>↘ A way oversimplified Vampire-Survival game. ↙</p>
        <a href="https://button360.github.io/game" class="button" target="_blank">Game</a>
        
        <p>Behold, a digital sanctuary offering randomized excerpts of ‌ ‌ ↘ biblical wisdom via a txt file. ↙</p>
        <a href="https://button360.github.io/bible" class="button" target="_blank">Bible</a>

        <p>↘ 6-Core Encryption Service ↙</p>
        <a href="https://button360.github.io/crypt" class="button" target="_blank">6-C.E.S.</a>

        <p>↘ Classic Text Editor ↙</p>
        <a href="https://button360.github.io/text" class="button" target="_blank">Text-Editor</a>

        <p>↓ Check out some other "cool" stuff I've tinkered with ;) ↓</p>
        <a href="https://button360.github.io/360" class="small-button" target="_blank">360</a>
        <a href="https://button360.github.io/370" class="small-button" target="_blank">370</a>
        <a href="https://button360.github.io/380" class="small-button" target="_blank">380</a>
        <a href="https://button360.github.io/390" class="small-button" target="_blank">390</a>
        <a href="https://button360.github.io/400" class="small-button" target="_blank">400</a>
        <a href="https://button360.github.io/410" class="small-button" target="_blank">410</a>
        <a href="https://button360.github.io/420" class="small-button" target="_blank">420</a>
        <a href="https://button360.github.io/430" class="small-button" target="_blank">430</a>
    </div>

    <div class="audio-player">
        <audio controls autoplay loop>
            <source src="https://d28l47h1uhvbhl.cloudfront.net/assets/music_file/7516e4c8-3d59-11ef-b6e3-06b28167ed55.mp3?cb=20240708204819" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Button360 Project. All rights reserved.</p>
    </footer>

    <!-- Spacer to create scroll distance -->
    <div class="spacer"></div>

    <!-- Pong Game Canvas -->
    <canvas width="750" height="585" id="game"></canvas>
    <script>
        const canvas = document.getElementById('game');
        const context = canvas.getContext('2d');
        const grid = 15;
        const paddleHeight = grid * 5; // 80
        const maxPaddleY = canvas.height - grid - paddleHeight;

        var paddleSpeed = 6;
        var ballSpeed = 5;

        const leftPaddle = {
          x: grid * 2,
          y: canvas.height / 2 - paddleHeight / 2,
          width: grid,
          height: paddleHeight,

          dy: 0
        };
        const rightPaddle = {
          x: canvas.width - grid * 3,
          y: canvas.height / 2 - paddleHeight / 2,
          width: grid,
          height: paddleHeight,

          dy: 0
        };
        const ball = {
          x: canvas.width / 2,
          y: canvas.height / 2,
          width: grid,
          height: grid,

          resetting: false,

          dx: ballSpeed,
          dy: -ballSpeed
        };

        function collides(obj1, obj2) {
          return obj1.x < obj2.x + obj2.width &&
                 obj1.x + obj1.width > obj2.x &&
                 obj1.y < obj2.y + obj2.height &&
                 obj1.y + obj1.height > obj2.y;
        }

        function loop() {
          requestAnimationFrame(loop);
          context.clearRect(0,0,canvas.width,canvas.height);

          leftPaddle.y += leftPaddle.dy;
          rightPaddle.y += rightPaddle.dy;

          if (leftPaddle.y < grid) {
            leftPaddle.y = grid;
          }
          else if (leftPaddle.y > maxPaddleY) {
            leftPaddle.y = maxPaddleY;
          }

          if (rightPaddle.y < grid) {
            rightPaddle.y = grid;
          }
          else if (rightPaddle.y > maxPaddleY) {
            rightPaddle.y = maxPaddleY;
          }

          context.fillStyle = 'white';
          context.fillRect(leftPaddle.x, leftPaddle.y, leftPaddle.width, leftPaddle.height);
          context.fillRect(rightPaddle.x, rightPaddle.y, rightPaddle.width, rightPaddle.height);

          ball.x += ball.dx;
          ball.y += ball.dy;

          if (ball.y < grid) {
            ball.y = grid;
            ball.dy *= -1;
          }
          else if (ball.y + grid > canvas.height - grid) {
            ball.y = canvas.height - grid * 2;
            ball.dy *= -1;
          }

          if ((ball.x < 0 || ball.x > canvas.width) && !ball.resetting) {
            ball.resetting = true;

            setTimeout(() => {
              ball.resetting = false;
              ball.x = canvas.width / 2;
              ball.y = canvas.height / 2;
            }, 400);
          }

          if (collides(ball, leftPaddle)) {
            ball.dx *= -1;

            ball.x = leftPaddle.x + leftPaddle.width;
          }
          else if (collides(ball, rightPaddle)) {
            ball.dx *= -1;

            ball.x = rightPaddle.x - ball.width;
          }

          context.fillRect(ball.x, ball.y, ball.width, ball.height);

          context.fillStyle = 'lightgrey';
          context.fillRect(0, 0, canvas.width, grid);
          context.fillRect(0, canvas.height - grid, canvas.width, canvas.height);

          for (let i = grid; i < canvas.height - grid; i += grid * 2) {
            context.fillRect(canvas.width / 2 - grid / 2, i, grid, grid);
          }

          if (ball.dx < 0) {
            if (ball.y > leftPaddle.y + leftPaddle.height - grid) {
              leftPaddle.dy = paddleSpeed;
            }
            else if (ball.y < leftPaddle.y) {
              leftPaddle.dy = -paddleSpeed;
            }
          } else {
            leftPaddle.dy = 0;
          }
        }

        document.addEventListener('keydown', function(e) {
          if (e.key === 'w') {
            rightPaddle.dy = -paddleSpeed;
          }
          else if (e.key === 's') {
            rightPaddle.dy = paddleSpeed;
          }
        });

        document.addEventListener('keyup', function(e) {
          if (e.key === 'w' || e.key === 's') {
            rightPaddle.dy = 0;
          }
        });

        requestAnimationFrame(loop);
    </script>
</body>
</html>
